<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:background="@color/colorFondo">

        <!-- Título de la actividad -->
        <TextView
            android:id="@+id/titulo_movimientos_por_cuenta"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Movimientos de la Cuenta"
            android:textSize="24sp"
            android:gravity="center"
            android:textColor="@color/white"
            android:textStyle="bold"/>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/colorGris"
        android:padding="10dp">

        <ImageButton
            android:id="@+id/btn_mes_anterior"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_gravity="center"
            android:src="@drawable/ic_arrow_left"
            android:contentDescription="@string/mes_anterior"
            android:background="?attr/selectableItemBackgroundBorderless" />

        <Space
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" /> <!-- Espacio flexible para centrar el TextView -->

        <TextView
            android:id="@+id/tv_mes_ano"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="18sp"
            android:textStyle="bold" />

        <Space
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" /> <!-- Espacio flexible para centrar el TextView -->

        <ImageButton
            android:id="@+id/btn_mes_siguiente"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_gravity="center"
            android:src="@drawable/ic_arrow_right"
            android:contentDescription="@string/mes_siguiente"
            android:background="?attr/selectableItemBackgroundBorderless" />

    </LinearLayout>

    <Spinner
        android:id="@+id/spinner_categorias"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <!-- RecyclerView para mostrar la lista de movimientos -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view_movimientos_cuenta"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginTop="16dp"
        />

    <LinearLayout
        android:id="@+id/layout_buttons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/white"
        android:padding="8dp"
        android:layout_alignParentBottom="true">

        <ImageButton
            android:id="@+id/btn_menu"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/ic_menu2"
            android:background="@android:color/transparent"
            android:contentDescription="Ver inicio" />



        <ImageButton
            android:id="@+id/btn_ver_cuentas"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/ic_cuentas"
            android:background="@android:color/transparent"
            android:contentDescription="Ver Cuentas" />

        <ImageButton
            android:id="@+id/btn_ver_movimientos"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/ic_movimientos"
            android:background="@android:color/transparent"
            android:contentDescription="Ver Movimientos" />

        <ImageButton
            android:id="@+id/btn_ver_categorias"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/ic_cat"
            android:background="@android:color/transparent"
            android:contentDescription="Ver Categorias" />


        <ImageButton
            android:id="@+id/btn_nuevo_movimiento"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/ic_agregar"
            android:background="@android:color/transparent"
            android:contentDescription="Nuevo Movimiento" />

    </LinearLayout>
</LinearLayout>
