<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:background="@color/colorFondo">

        <TextView
            android:id="@+id/titulo_categorias"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Categorías"
            android:textSize="24sp"
            android:gravity="center"
            android:textColor="@color/white"
            android:textStyle="bold"/>

    </LinearLayout>

        <EditText
            android:id="@+id/nombreCategoriaEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nombre de la categoría" />

        <Button
            android:id="@+id/addCategoriaButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/botonSecundario"
            android:layout_marginStart="75dp"
            android:layout_marginEnd="75dp"
            android:text="Registrar Nueva Categoría" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewCategorias"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginTop="10dp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_buttons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/white"
        android:padding="8dp"
        android:layout_alignParentBottom="true">

        <ImageButton
            android:id="@+id/btn_menu"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/ic_menu2"
            android:background="@android:color/transparent"
            android:contentDescription="Ver inicio" />


        <ImageButton
            android:id="@+id/btn_ver_cuentas"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/ic_cuentas"
            android:background="@android:color/transparent"
            android:contentDescription="Ver Cuentas" />

        <ImageButton
            android:id="@+id/btn_ver_movimientos"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/ic_movimientos"
            android:background="@android:color/transparent"
            android:contentDescription="Ver Movimientos" />

        <ImageButton
            android:id="@+id/btn_ver_categorias"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/ic_cat"
            android:background="@android:color/transparent"
            android:contentDescription="Ver Categorias" />



        <ImageButton
            android:id="@+id/btn_nuevo_movimiento"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/ic_agregar"
            android:background="@android:color/transparent"
            android:contentDescription="Nuevo Movimiento" />


    </LinearLayout>

</RelativeLayout>
