<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:background="@color/colorFondo">

            <TextView
                android:id="@+id/titulo_cuentas"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Cuentas"
                android:textSize="24sp"
                android:gravity="center"
                android:textColor="@color/white"
                android:textStyle="bold"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/colorFondo"
                android:orientation="vertical"
                android:gravity="center">

                <TextView
                    android:id="@+id/tv_saldo_total_texto"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Saldo Total"
                    android:textColor="@color/white"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_saldo_total_monto"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:textColor="@color/white" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:background="@color/botonSecundario2"
                android:gravity="center">

                <TextView
                    android:id="@+id/tv_ingresos_totales_texto"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ingresos"
                    android:textColor="@color/white"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_ingresos_totales_monto"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:textColor="@color/white" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/botonSecundario"
                android:orientation="vertical"
                android:gravity="center">

                <TextView
                    android:id="@+id/tv_gastos_totales_texto"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Gastos"
                    android:textColor="@color/white"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_gastos_totales_monto"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:textColor="@color/white" />

            </LinearLayout>

        </LinearLayout>
        <Button
            android:id="@+id/btnAgregarCuenta"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="10dp"
            android:backgroundTint="@color/botonSecundario"
            android:text="Agregar cuenta"
            android:textAllCaps="true" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view_cuentas"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginTop="10dp" />



    </LinearLayout>


    <LinearLayout
        android:id="@+id/layout_buttons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/white"
        android:padding="8dp"
        android:layout_alignParentBottom="true">

        <ImageButton
            android:id="@+id/btn_ver_cuentas"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/ic_cuentas"
            android:background="@android:color/transparent"
            android:contentDescription="Ver Cuentas" />

        <ImageButton
            android:id="@+id/btn_ver_movimientos"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/ic_movimientos"
            android:background="@android:color/transparent"
            android:contentDescription="Ver Movimientos" />

        <ImageButton
            android:id="@+id/btnTarjetas"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/ic_tarjeta"
            android:background="@android:color/transparent"
            android:contentDescription="Ver Movimientos" />

        <ImageButton
            android:id="@+id/btn_nuevo_movimiento"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/ic_agregar"
            android:background="@android:color/transparent"
            android:contentDescription="Nuevo Movimiento" />


    </LinearLayout>

</RelativeLayout>