<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp"
    android:background="@android:color/white">

    <!-- Descripción del movimiento -->
    <TextView
        android:id="@+id/texto_descripcion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Descripción del movimiento"
        android:textSize="16sp"
        android:textStyle="bold"/>

    <!-- Nombre de la cuenta -->
    <TextView
        android:id="@+id/texto_nombre_cuenta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nombre de la cuenta"
        android:textSize="14sp"
        android:textColor="#757575"/>

    <!-- Fecha del movimiento -->
    <TextView
        android:id="@+id/texto_fecha"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Fecha del movimiento"
        android:textSize="14sp"
        android:textColor="#757575"/>

    <!-- Monto del movimiento -->
    <TextView
        android:id="@+id/texto_monto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:textStyle="bold"/>

</LinearLayout>
